# springboot

./: pom.xml
src/main/java/com/springboot/bootstudy/: BootstudyApplication.java
src/main/java/com/springboot/bootstudy/config/: Dog.java  HttpEncodingAutoConfiguration.java  Person.java
src/main/java/com/springboot/bootstudy/controller/: HelloController.java
src/main/resources/: application.properties  application.yml  dog.properties  springboot笔记.md
src/test/java/com/springboot/bootstudy/: BootstudyApplicationTests.java
